PDF_Merger/Windows/MainWindow.xaml

<Window x:Class="PDF_Merger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDF_Merger"
        mc:Ignorable="d"
        Title="PDF Merger" Height="450" Width="900" Icon="/Resources/PDF_Merger_icon_3.png">


    <DockPanel>

        <StackPanel DockPanel.Dock="Left">
            <Button   Content="Open Files" Click="Explorer_Button_Click"  Width="250" Height="25" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderBrush="#FF4AA5FF" Margin="0 1 0 0" />
            <Button   Content="Merge!" Click="MergePDF" Width="250" Height="25" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background="White" BorderBrush="#FF4AA5FF" Margin="0 1 0 0"/>


            <StackPanel HorizontalAlignment="Right" Margin="0 20">
                <Button Width="50" Click="Move_Up"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderBrush="#FF4AA5FF">
                    <Image Height="20" Width="20" Source="/Resources/arrow-up.png"/>
                </Button>
                <Button Width="50" Click="Move_Down" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderBrush="#FF4AA5FF">
                    <Image Height="20" Width="20" Source="/Resources/arrow-down.png"/>
                </Button>
                <Button Width="50" Click="Delete_Button" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderBrush="#FF4AA5FF">
                    <Image Height="20" Width="20" Source="/Resources/delete.png"/>
                </Button>
            </StackPanel>


            <StackPanel DockPanel.Dock="Top" Height="199">
                <Label Content="Options :" Margin="0 80 0 0"/>
                <CheckBox Content="Open .pdf At Merge" Checked="CheckBox_Checked_file" Unchecked="CheckBox_Unchecked_file" />
                <CheckBox Content="Open .pdf Location At Merge" Checked="CheckBox_Checked_dir" Unchecked="CheckBox_Unchecked_dir"/>
                <CheckBox Content="Add Watermark" Checked="CheckBox_Checked_wtrmk" Unchecked="CheckBox_Unchecked_wtrmk"/>
                <TextBox Name="WtrmkTextbox" Visibility="Hidden">Watermark</TextBox>
                <ComboBox Name="dropdown" Visibility="Hidden" Background="#FFC7C7C7" BorderBrush="#FF595757">
                    <ComboBoxItem  IsSelected="True">Under Content</ComboBoxItem>
                    <ComboBoxItem>Over Content</ComboBoxItem>

                </ComboBox>

            </StackPanel>

            <StackPanel  VerticalAlignment="Bottom" Name="progBcont" Margin="0 6" Visibility="Hidden">
                <TextBlock x:Name="progBtxt"/>
                <ProgressBar Minimum="0" Height="20" Width="auto" x:Name="progB"/>
            </StackPanel>

        </StackPanel>


        <ListView DockPanel.Dock="Right" x:Name="filelist" MouseDoubleClick="ChangeInclusion" KeyDown="DeleteShortcut">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Include" Width="80" DisplayMemberBinding="{Binding toMerge}" />
                    <GridViewColumn Header="#" Width="25" DisplayMemberBinding="{Binding file_id}"/>
                    <GridViewColumn Header="Path\File" Width="auto" DisplayMemberBinding="{Binding file_path}"/>
                </GridView>
            </ListView.View>


            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding toMerge}" Value="False">
                            <Setter Property="TextElement.Foreground" Value="#FFFF0202" />
                        </DataTrigger>
                    </Style.Triggers>

                    <Setter Property="ToolTip" Value="Double Click to Include/Exclude" />
                </Style>
            </ListView.Resources>

        </ListView>

    </DockPanel>
</Window>