PDF_Merger/MainWindow.xaml

<Window x:Class="PDF_Merger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDF_Merger"
        mc:Ignorable="d"
        Title="PDF Merger" Height="436" Width="1059" Icon="./Resources/PDF_Merger_icon.png">



    <DockPanel>

        <StackPanel DockPanel.Dock="Left">
            <Button   Content="Open Files" Click="Explorer_Button_Click"  Width="250" Height="25"/>
            <Button   Content="Merge!" Click="MergePDF" Width="250" Height="25"/>
        </StackPanel>

        <ListView x:Name="filelist" MouseDoubleClick="filelist_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Include" Width="80" DisplayMemberBinding="{Binding toMerge}" />
                    <GridViewColumn Header="#" Width="25" DisplayMemberBinding="{Binding file_id}"/>
                    <GridViewColumn Header="Path\File" Width="auto" DisplayMemberBinding="{Binding file_path}"/>
                </GridView>
            </ListView.View>

            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding toMerge}"
                      Value="False">
                            <Setter Property="TextElement.Foreground" Value="#FFFF0202" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>

        </ListView>

    </DockPanel>
</Window>
