PDF_Merger/MainWindow.xaml

<Window x:Class="PDF_Merger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDF_Merger"
        mc:Ignorable="d"
        Title="PDF Merger" Height="436" Width="1059" Icon="./Resources/PDF_Merger_icon.png">

    <DockPanel>
        <StackPanel DockPanel.Dock="Left">
            <Button   Content="Open Files" Click="Explorer_Button_Click"  Width="250" Height="25"/>
            <Label Content="Merged PDF Name (No extension):" Margin="0 10 0 0" Target="{Binding ElementName=finalpdf}"/>
            <TextBox DockPanel.Dock="Left" Name="finalpdf"/>
            <Label Content="Save file to:" Margin="0 10 0 0" Target="{Binding ElementName=finalpdfpath}"/>
            <DockPanel>
                <TextBox DockPanel.Dock="Left" Name="finalpdfpath" MaxLength="30" Width="221" />
                <Button Content="..." MaxWidth="30" DockPanel.Dock="Right" Width="28"></Button>
            </DockPanel>
            <Button   Content="Merge!" Click="CreateMergedPDF" Width="250" Height="25" Margin="0 30 0 0"/>



        </StackPanel>

        <ListView x:Name="filelist">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Include" Width="80" DisplayMemberBinding="{Binding toMerge}" />
                    <GridViewColumn Header="#" Width="25" DisplayMemberBinding="{Binding file_id}"/>
                    <GridViewColumn Header="Path\File" Width="auto" DisplayMemberBinding="{Binding file_path}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </DockPanel>
</Window>
